                                                 
                                               
 $$$$$$\  $$\                          $$\       
$$  __$$\ $$ |                         $$ |      
$$ /  $$ |$$ |  $$\ $$$$$$\   $$$$$$$\ $$$$$$$\  
$$$$$$$$ |$$ | $$  |\____$$\ $$  _____|$$  __$$\ 
$$  __$$ |$$$$$$  / $$$$$$$ |\$$$$$$\  $$ |  $$ |
$$ |  $$ |$$  _$$< $$  __$$ | \____$$\ $$ |  $$ |
$$ |  $$ |$$ | \$$\\$$$$$$$ |$$$$$$$  |$$ |  $$ |
\__|  \__|\__|  \__|\_______|\_______/ \__|  \__|
                                                 
                                               